 
 
DATABASE_URL=mongodb+srv://info:VaXXhDitihYw81H3@cluster0.ofysgbz.mongodb.net/test
 
 

JWT_SECRET=qqeeyyJhbGciiOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoic29tZURhdGEiLCJpYXQiOjE3MTcwNjg3MzIsImV4cCI6MTcxNzA3MjMzMn0.kMKdQi_JLiI53kyVHMBd4ZiOTuycWYmkKW4zEKvrn4c


 
 


