 
 
DATABASE_URL=mongodb+srv://charifakhalil001:W6kBYCBnZ5qjAeju@cluster0.pgd323o.mongodb.net/test
 
 

JWT_SECRET=qqeeyyJhbGciiOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoic29tZURhdGEiLCJpYXQiOjE3MTcwNjg3MzIsImV4cCI6MTcxNzA3MjMzMn0.kMKdQi_JLiI53kyVHMBd4ZiOTuycWYmkKW4zEKvrn4c


 
 


